{
  "name": "autoclip-ai-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "AutoClip AI — Content Producer Dashboard (static single-page app)",
  "scripts": {
    "start": "npx --yes serve@14 . -l 5173",
    "dev": "npx --yes serve@14 . -l 5173"
  },
  "license": "MIT"
}
